const RoutesString = {
  ERROR_404: '/404',
  HOME: '/',
  MAIN_LAYOUT: '/',
  LOGIN: '/login',
  SIGN_UP: '/login?isSignUp=1',
  LOCATION: '/location/:province',
  ROOM: '/rooms/:id',
  ROOMS: '/rooms',
  HOST: "/host",
  HOST_AUTH: "/host-auth",
  HOST_LOGIN: '/host-auth/login',
  GET_STARTED: '/host/get-started',
  CLIENT_ACCOUNT_SETTINGS:"/account-settings",
  HOST_ACCOUNT_SETTINGS: "/host/account-settings",
  CHECKOUT: "/checkout",
  CHECKOUT_INFORMATION: "/checkout/information/:id",
  CHECKOUT_PAYMENT: "/checkout/payment/:id",
  CREATE_HOME: "/host/create-home",
  INFOMATION_STEP: "/host/create-home/step-information",
  INFOMATION_STEP_UPDATE: "/host/create-home/step-information-update/:id",
  HOST_HOME_MANAGEMENT: "/host/home-management",
  ADMIN: "/admin",
  ADMIN_AUTH: "/admin-auth",
  DASHBOARD: "/admin/dashboard",
  ADMIN_USER: "/admin/users",
  ADMIN_BLOG: "/admin/blogs",
  ADMIN_PRODUCTS: "/admin/products",
  ADMIN_HOMES: "/admin/homes",
  ADMIN_HOME_TYPES: "/admin/home-types",
  ADMIN_HOME_TYPE_CREATE: "/admin/home-types/create",
  ADMIN_HOME_TYPE_UPDATE: "/admin/home-types/update/:id",
  ADMIN_LOGIN: "/admin-auth/login",
  ADMIN_REGISTER: "/admin-auth/register",
  PAYMENT_SUCCESS: "/payment/successfully"
};

export default RoutesString;
